<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 multibit.org
  ~
  ~ Licensed under the MIT license (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://opensource.org/licenses/mit-license.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.multibit</groupId>
    <artifactId>multibit</artifactId>
    <version>0.5.19</version>
    <name>MultiBit</name>
    <description>A Java Swing client for Bitcoin</description>
    <url>https://multibit.org</url>
    <!-- Use "mvn clean package" to build the code packaged into a basic multibit.jar 
  		Use "mvn clean verify" before submitting a patch Use "mvn clean install" 
  		to build the executable jar, installers and Mac DMG Use "mvn site:site" to 
  		generate a complete website under target/site Use "mvn site:run" to run a 
  		local webserver localhost:8080/index.html -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jim618/multibit/issues</url>
    </issueManagement>

    <scm>
        <!-- Public read-only source -->
        <url>https://github.com/jim618/multibit</url>
    </scm>

    <repositories>
        <!-- Bitcoinj release repo -->
        <repository>
            <id>bitcoinj-release</id>
            <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
            <releases/>
        </repository>
        <!-- zxing release repo -->
        <repository>
            <id>mvn-adamgent</id>
            <url>http://mvn-adamgent.googlecode.com/svn/maven/release</url>
            <releases/>
        </repository>
        <!-- MultiBit repository for releases -->
        <repository>
            <id>mbhd-maven-release</id>
            <url>https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases</url>
            <releases/>
        </repository>
        <!-- MultiBit staging repository for snapshots -->
        <repository>
            <id>mbhd-maven-snapshot</id>
            <url>https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots</url>
            <snapshots/>
        </repository>
        <!-- Sonatype snapshot repo -->
        <repository>
            <id>sonatype-oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots/>
        </repository>
        <repository>
            <id>sonatype-oss-snapshot2</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots/>
        </repository>
    </repositories>

    <build>
        <finalName>multibit</finalName>
        <resources>
            <!-- filter properties files e.g. version.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.blockchain</exclude>
                    <exclude>**/*.checkpoints</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Standard compile to ensure Java7 is used in all environments (e.g. Jenkins) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>


            <!-- Create main executable jar - all classes -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/exe.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Produce staging directory with all resources used in creation of the installers -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources-to-staging</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/install4j</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>readme.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>multibit.checkpoints</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>release_notes.txt</include>
                                        <include>configuration.md</include>
                                        <include>COPYING</include>
                                        <include>authors.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources/images</directory>
                                    <includes>
                                        <include>multibit.ico</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>multibit-exe.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- spongycastle used by bitcoinj clones -->
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
            <version>${sc-light-jdk15on.version}</version>
        </dependency>
        <!-- zxing used for QR codes -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-base</artifactId>
            <version>r03</version>
        </dependency>
        <dependency>
            <groupId>org.simplericity.macify</groupId>
            <artifactId>macify</artifactId>
            <version>1.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>${bitcoinj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- XChange VirtEx exchange support -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-cavirtex</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- XChange Open Exchange Rates exchange support -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-openexchangerates</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- XChange BTC-E exchange support -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-btce</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- XChange Bitstamp exchange support -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bitstamp</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- XChange CampBX exchange support -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-campbx</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xeiam.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- All time handling is through Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- All money handling is through Joda Money -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jcsv</groupId>
            <artifactId>jcsv</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <!-- Generate cross-referenced HTML source code listing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Location of staging directory for creation of installer -->
        <staging.dir>${project.build.directory}/staging
        </staging.dir>

        <!-- Version of bitcoinj to use -->
        <bitcoinj.version>0.11.2-MB-ALICE</bitcoinj.version>

        <!-- Version of XChange to use -->
        <xchange.version>1.10.0</xchange.version>

        <!-- Version of spongycastle to use -->
        <sc-light-jdk15on.version>1.47.0.2</sc-light-jdk15on.version>
    </properties>
</project>
